<?xml version="1.0" encoding="utf-8" ?>
<phpunit bootstrap="./vendor/autoload.php">
    <testsuites>
        <testsuite name="main">
            <directory>./tests</directory>
            <directory>./modules/edwrodrig/util/tests</directory>
        </testsuite>
    </testsuites>
    <filter>
       <whitelist processUncoveredFilesFromWhitelist="true">
	    <directory suffix=".php">./src</directory>
        <directory suffix=".php">./modules/edwrodrig/util/src</directory>
       </whitelist>
    </filter>
</phpunit>
